# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://postgres:5432/postgres
#quarkus.datasource.jdbc.url = jdbc:postgresql://db:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.*.log.sql=true
quarkus.resteasy-json.json-default=true

# Your configuration properties
bitcoin-api/mp-rest/url=http://api.coinlayer.com/api
bitcoin-api/mp-rest/scope=javax.inject.Singleton # /